NEST_TEST = NODE26

DATABASE_URL="mysql://root:1234@localhost:3308/airbnb_db?schema=public"

SECRET_KEY="accept"

GOOGLE_CLIENT_ID = "995438433278-jut48e1ajmn0omr3k3dneen2r59m405j.apps.googleusercontent.com"

GOOGLE_SECRET= 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

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=airbnbnmailer@gmail.com
MAIL_PASSWORD=bqcvglojyxxhwscl
MAIL_FROM=airbnbmailer@gmail.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
